[supervisord]
nodaemon=true

[program:sniproxy]
command=/usr/sbin/sniproxy -f -c /etc/sniproxy.conf
autorestart=true

[program:coredns]
command=/usr/local/bin/coredns -conf /etc/coredns/Corefile
autorestart=true
